package Classes;

public class Story {
    private Znayka znayka;
    private Thing books;
    private Thing chair;
    private Thing lamp;


    public void AddZnayka(Znayka znayka) {
        this.znayka = znayka;
    }
    public void AddBooks(Books books) {
        this.books = books;
    }
    public void AddChair(Chair chair) {
        this.chair = chair;
    }
    public void AddLamp(Lamp lamp) {
        this.lamp = lamp;
    }

    public void go() {

        znayka.checkSelf();
        znayka.watchOut(books, chair, lamp);
        znayka.memory();
        znayka.raiseHand();
        znayka.raiseHand();
        znayka.setCondition(Status.HIGH);
        }


    }

/*
Придя постепенно в себя, Знайка убедился, что висит в какой-то нелепой позе посреди комнаты, между полом и потолком.
Неподалеку от него повис кверху ножками стул, люстра висела в каком-то противоестественном состоянии: не отвесно, как
бывает всегда, а наискось, словно какая-то неведомая сила притягивала ее к стене; вокруг по всей комнате плавали книги.
Знайке показалось странным, что и стул, и книги не падают на пол, а как бы взвешены в воздухе. Все это было похоже на
состояние невесомости, которое Знайка наблюдал в кабине космического корабля во время путешествия на Луну. Стараясь не
делать резких движений, он попробовал поднять руку. Его удивило, что для этого ему не потребовалось никакого усилия.
Рука поднялась как бы сама собой. Она была легкая, как пушинка. Знайка поднял другую руку. И эта рука словно не весила
ничего. Ее даже как будто подталкивало что-то снизу. Теперь, когда волнение его несколько улеглось, Знайка почувствовал
во всем теле какую-то необычную легкость. Ему казалось, что стоит только взмахнуть руками, и он начнет порхать по комнате,
словно мотылек или какое-нибудь другое крылатое насекомое.
*/